{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3983141750744656,
      "y": 4.0737861926851675
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disturbing Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}