{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4930283544801069,
      "y": 2.057467774083745
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Qual74Path"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launchNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Qual74Path2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}