{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1411307033140385,
      "y": 5.54487565115481
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ranking 1 Path"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Qual 1 path 2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Qual 1 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}