{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.408601513944883,
      "y": 5.596312345506897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}