{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.29756891593983725,
        "y": 7.489182697663641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2975689159398367,
        "y": 7.489182697663641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.404345254805799,
        "y": 6.203265338861505
      },
      "prevControl": {
        "x": 2.404345254805799,
        "y": 6.203265338861505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.399810132082234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}