{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48274101560734506,
        "y": 2.036893096342584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4827410156073455,
        "y": 2.036893096342584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4866439657691353,
        "y": 3.014190289032207
      },
      "prevControl": {
        "x": 2.4579100787274264,
        "y": 3.045052305643459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BetterSourceSidePath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.998732442504675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterSourceSideAuto",
  "previewStartingState": {
    "rotation": 0.5617053325665297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}