{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3983141750744656,
        "y": 4.0737861926851675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1822800587957067,
        "y": 2.2735018903621764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879386588,
        "y": 0.7921250930221164
      },
      "prevControl": {
        "x": 8.285123562761447,
        "y": 0.38453327278214705
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 1.7076982524892366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879386588,
        "y": 2.4483866511560763
      },
      "prevControl": {
        "x": 8.27177329919352,
        "y": 1.948463580151075
      },
      "nextControl": {
        "x": 8.290831218257004,
        "y": 3.03476496676985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879386588,
        "y": 5.143669435205352
      },
      "prevControl": {
        "x": 8.27025654051617,
        "y": 4.248670953479064
      },
      "nextControl": {
        "x": 8.290831218257006,
        "y": 6.038667916931639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879386588,
        "y": 7.417171325570721
      },
      "prevControl": {
        "x": 8.290831218253917,
        "y": 8.003549641184495
      },
      "nextControl": {
        "x": 8.278766634667349,
        "y": 7.315868376543644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8261261484959883,
        "y": 5.699185734207876
      },
      "prevControl": {
        "x": 6.120202716599,
        "y": 7.057114465102932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.322719978203551,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0866803869645469,
    "velocity": 0
  },
  "useDefaultConstraints": true
}