{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4866439657691353,
        "y": 3.014190289032207
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.638825919255849,
        "y": 3.5285572325530614
      },
      "isLocked": false,
      "linkedName": "BetterSourceSidePath"
    },
    {
      "anchor": {
        "x": 6.840316437525107,
        "y": 5.123094757467711
      },
      "prevControl": {
        "x": 5.48238770663005,
        "y": 3.8680394152768263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.24051991518742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterSourceSideAuto",
  "previewStartingState": {
    "rotation": -28.141601232261753,
    "velocity": 0
  },
  "useDefaultConstraints": true
}