{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1102686867027869,
        "y": 5.503726295673141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789457132798983,
        "y": 6.131253966768585
      },
      "prevControl": {
        "x": 1.7892330521503157,
        "y": 5.802059122915238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}