{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3631958993241295,
        "y": 3.0039029501617907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227332364439166,
        "y": 2.2529272126213433
      },
      "isLocked": false,
      "linkedName": "Qual13Auto"
    },
    {
      "anchor": {
        "x": 7.220947975730539,
        "y": 2.4278119734184336
      },
      "prevControl": {
        "x": 5.091468829554201,
        "y": 1.1316072757458793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LineUpTo7End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Qual13Auto",
  "previewStartingState": {
    "rotation": -28.705952543401157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}