{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.139002573744496,
        "y": 5.452289601321057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3571648195927977,
        "y": 5.020221368763539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.139002573744496,
        "y": 4.433843053149765
      },
      "prevControl": {
        "x": 1.3880268362040489,
        "y": 4.7938999136143625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.82708465447476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}