{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4270480621161745,
        "y": 6.882229704309033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.830382407631983,
        "y": 6.748494298993611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6554976468348932,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.501187563778637,
        "y": 5.935794528230659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.13386840012700918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}