{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4930283544801069,
        "y": 2.057467774083745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4930283544801042,
        "y": 2.057467774083745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 3.2610864219222173
      },
      "prevControl": {
        "x": 1.8796909724145268,
        "y": 3.2610864219222173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Qual74Path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.073073317310374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Qual74Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}