{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48274101560734506,
        "y": 2.036893096342584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4827410156073455,
        "y": 2.036893096342584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 2.908269702795329
      },
      "prevControl": {
        "x": 1.8529560469542723,
        "y": 2.93913171940658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.32596310201548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5617053325665297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}