{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3284309325510885,
        "y": 6.789643654475279
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3284309325510901,
        "y": 6.789643654475279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941415005637029,
        "y": 6.789643654475279
      },
      "prevControl": {
        "x": 1.9414150056370292,
        "y": 6.789643654475279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.064664078285762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}