{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5033156933481789,
        "y": 4.156084903648504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5033156933481786,
        "y": 4.156084903648504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 2.9730409335505392
      },
      "prevControl": {
        "x": 1.9002656501553608,
        "y": 2.9730409335505392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.405356631408544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}