{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5033156933481789,
        "y": 6.923379059790701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5033156933481813,
        "y": 6.923379059790701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.982564361118697,
        "y": 6.378150099658596
      },
      "prevControl": {
        "x": 1.9825643611186972,
        "y": 6.378150099658596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.064664078285762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}