{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.684231533876602,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0015203011555576,
        "y": 5.21416939732524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5977715367753011,
        "y": 4.143554827394014
      },
      "prevControl": {
        "x": 1.2865185919945297,
        "y": 4.464534426699184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}