{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.336590141851963,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4806128860378027,
        "y": 5.843208478396908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7995203910207322,
        "y": 6.306138727565676
      },
      "prevControl": {
        "x": 1.6040609524828078,
        "y": 6.172403322250253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.26373169437739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}